{
  "domain": "rnli_launches",
  "name": "RNLI Lifeboat Launches",
  "codeowners": ["@Blucose"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Blucose/RNLI_HACS/README.MD",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Blucose/RNLI_HACS/issues",
  "requirements": [],
  "version": "0.1.0"
}
